<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css-file.css">
</head>

<body>
  <div class="container">
    <div class="input-field">
      <input class="input" type="text" autofocus onkeypress="addEvent(event)" placeholder="What needs to be done">
      </input>
    </div>
    <ul id="list" class="event-list">
    </ul>
  </div>
  <script src="scripts.js"></script>
</body>

</html>
